<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        font-family: 'Open',sans-serif;
    }
    body{
        display: flex;
        justify-content:flex-start;
        align-items:flex-start;
        background:#060a1f;
        min-height: 50vh;
    }

    #clock #time{
        display: flex;
    }
    #clock #time div{
        position: relative;
        margin: 0 5px;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
    }
    #clock #time div span{
        position: relative;
        display: block;
        width: 100px;
        height: 80px;
        background-color: #2196f3;
        color: #fff;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        z-index: 10;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .2);
    }
    #clock #time div span:nth-child(2){
        height: 30px;
        font-size: 0.7em;
        letter-spacing: 0.2em;
        font-weight: 500;
        z-index: 9;
        box-shadow: none;
        background: #127fd6;
        text-transform: uppercase;
    }
    #clock #time div:last-child span{
        background: #ff006a;
    }
    #clock #time div:last-child span:nth-child(2){
        background: #ec0062;
    }
    main{
        position: absolute;
        left: 10px;
    }
</style>
<body>
    <main>
    <div id="clock"><Br>
        <div id="time">
            <div>
                <span id="hour">00</span><span>Hours</span>
            </div>
            <div>
                <span id="minutes">00</span><span>Minutes</span>
            </div>
            <div>
                <span id="second">00</span><span>Second</span>
            </div>
        </div>
    </div></main>
    <script>
        function clock(){
            var hours=document.getElementById('hour');
            var minutes=document.getElementById('minutes');
            var second=document.getElementById('second');

            var h = new Date().getHours();
            var m = new Date().getMinutes();
            var s= new Date().getSeconds();
    
            hours.innerHTML =h;
            minutes.innerHTML =m;
            second.innerHTML =s;
        }
        var interval=setInterval(clock,1000);
    </script>
</body>
</html>