<html>
    <head>
        <title> التحقق من المعلومات</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-image: repeating-linear-gradient(0deg, rgba(161, 174, 23,0.12) 0px, rgba(161, 174, 23,0.12) 1px,transparent 1px, transparent 13px),repeating-linear-gradient(45deg, rgba(161, 174, 23,0.12) 0px, rgba(161, 174, 23,0.12) 1px,transparent 1px, transparent 13px),linear-gradient(90deg, rgb(108, 29, 205),rgb(166, 64, 213));
            }
            h3{
                position: absolute;
                left: 700px;
                font-size: 28px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                background-color: rgb(179, 55, 55);
                color: rgb(255, 255, 255);
                width: 500px;
            }
            h1{
                left: 500px;
                position: absolute;
                font: 30px;
                color: red;
                background-color: white;
            }
            li{
                font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                font-size: 30px;
                color: white;
            }
            .btn{
                position:relative;
                border: none;
                cursor: pointer;
                padding: 20px 50px;
                border-radius: 10px;
                border:4px solid rgb(0, 0, 0);
                font-weight:700;
                text-transform: uppercase;
                font-size: 20px;
                letter-spacing: 2px;
                line-height: 0%;
                color: rgb(255, 0, 0);
                background-color: #12121200;
                transition: border-color 0.4s , color 0.4s;
                text-decoration: solid;
                left: 5px;
                object-position: 30px;
                border-collapse: collapse;
                line-height: 40px;
            }
            .btn::before{
                content: "";
                position: absolute;
                top: -4px;
                left: 80%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ffffff;
                transition: left 0.3s, width 0.3s;
            }
            .btn::after{
                content: "";
                position: absolute;
                bottom: -4px;
                left: 20%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ff0000;
                transition: left 0.3s, width 0.3s;
            }
            .btn:hover{
                border-color: #09ff00;
                color:rgb(0, 0, 0);
            }
            .btn:hover::before{
                left: 20%;
                width: 20px;
                background-color:  rgb(255, 0, 0);;
            }
            .btn:hover::after{
                left: 80%;
                width: 20px;
                background-color:rgb(255, 255, 255);;
            }
            .asterisk{
                color: rgb(255, 0, 0);
            }
            form{
                background-color: rgb(197, 194, 194);
                width: 570px;
                border-radius: 10px;
                border-bottom: 3px;
                border: 4px solid rgb(0, 255, 64);
            }
            div{
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 19px;
                position: relative;
                border-bottom-right-radius: 20px;
            }
            input{
                font-family: 'Times New Roman', Times, serif;
                color: black;
                border:2.5px solid rgb(4, 0, 255);
                font-size: 25px;
                letter-spacing: 8px;
            }
            input:hover{
                border-color: rgb(255, 0, 221);
            }
            h4{
                font-family:Arial, Helvetica, sans-serif;
                font-size: 30px;
                color:#ff0000;
            }
            
        </style>
    </head>
    <body dir="rtl">
        <h3>المرجوا إرسال الرقم أسفله إلى هذا البريد الإلكتروني:<br>
            chamsseee@gmail.com
        </h3>
        <br<br><br><BR><Br><h1>3CH5P</h1><br><Br><BR><Br><Br><BR>
            <h2>التعليمات</h2>
        <li>
        أرسل هذا الرمز إلى الحساب الالكتروني ثم سيصلك رمز جديد
            </li>
        <li>
            اضغط على الزر أسفله وقم بكتابة الرمز الجديد في مكانه المحدد
        </li>
        <br><br>
        <p id="name"></p>
        <br><br>
        <center><form id="form2" name="form2" action="confirm.html">
            <Br><br><div for="name2" id="name3" name="name2">الرمز الجديد <span class="asterisk">*</span>
                <input type="text" id="name2"  maxlength="6" placeholder="******">
                </div><br>
                <div id="pass_panel">
                    <h2>الرابط هو:</h2>
                    <h4>https://www.youtube.com</h4>
                    <a href ="https://www.youtube.com" class="btn">التوجه إلى الرابط</a><br><br>
                </div>
        <button type="submit" name="gg" class="btn"onclick="return d();">تحقق</button>
        <a href="index.html" class="btn">الصفحة الرئيسية</a><br><br>
        <br><br>
        <script>
            function d(){
                var form1 = document.getElementById("form2");
                var name1 = document.getElementById("name2");
                var ff = "الرمز الجديد الذي أدخلته صحيح"
                if(form2.name2.value =="CH12MS"){
                    alert(ff);
                    name2.style.border="2px solid green";
                    pass_panel.style.display = "block";
                    return false;
                }
                if(form1.name2.value==""){
                    alert("أدخل الكود");
                    name2.style.border="2px solid red";
                    return false;
                }
                if(form2.name2.value!="CH12MS"){
                    alert("الرمز الذي أدخلته خاطئ");
                    pass_panel.style.display = "none";
                }
            }
        </script>
        <script src="confirm.js"></script>
        </body>
        </html>