<html>
    <head>
        <title>منظومة شمس الدين</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-image: repeating-linear-gradient(135deg, rgba(172, 176, 216,0.08) 0px, rgba(172, 176, 216,0.08) 1px,transparent 1px, transparent 9px),repeating-linear-gradient(45deg, rgba(172, 176, 216,0.08) 0px, rgba(172, 176, 216,0.08) 1px,transparent 1px, transparent 9px),linear-gradient(90deg, rgb(183, 70, 156),rgb(8, 33, 155));
            }
            h1{
                position: absolute;
                border: 2px  white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 35px;
                left: 600px;
                color:white;
            }
            .borde-btn{
                position: relative;
                border: none;
                cursor: pointer;
                padding: 20px 50px;
                border-radius: 10px;
                border:4px solid #fff;
                font-weight: bold;
                text-transform: uppercase;
                font-size: 30px;
                letter-spacing: 2px;
                color: #fff;
                background-color: #121212;
                transition: border-color 0.4s , color 0.4s;
                text-decoration: solid;
            }
            .borde-btn::before{
                content: "";
                position: absolute;
                top: -4px;
                left: 80%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #121212;
                transition: left 0.4s, width 0.4s;
            }
            .borde-btn::after{
                content: "";
                position: absolute;
                bottom: -4px;
                left: 20%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #121212;
                transition: left 0.4s, width 0.4s;
            }
            .borde-btn:hover{
                border-color: #4dec25;
                color: #4dec25;
            }
            .borde-btn:hover::before{
                left: 20%;
                width: 20px;
            }
            .borde-btn:hover::after{
                left: 80%;
                width: 20px;
            }
            h2{
                border: 2px  white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 40px;
                color:white;
                text-align: center;
            }
            img{
                position: absolute;
                left: 250px;
            }
            img[alt="python"]{
                position: absolute;
                left: 999px;
            }
            .py{
                position: relative;
                border: none;
                cursor: pointer;
                padding: 20px 50px;
                border-radius: 10px;
                border:4px solid rgb(255, 230, 0);
                font-weight: bold;
                text-transform: uppercase;
                font-size: 30px;
                letter-spacing: 2px;
                line-height: 0px;
                color: #fff;
                background-color: #12121200;
                transition: border-color 0.4s , color 0.4s;
                text-decoration: solid;
                left: 1050px;
                
            }
            .py::before{
                content: "";
                position: absolute;
                top: -4px;
                left: 80%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #0011ff;
                transition: left 0.3s, width 0.3s;
            }
            .py::after{
                content: "";
                position: absolute;
                bottom: -4px;
                left: 20%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #1100ff;
                transition: left 0.3s, width 0.3s;
            }
            .py:hover{
                border-color: #ff0000;
                color: #ff00aa;
            }
            .py:hover::before{
                left: 20%;
                width: 20px;
                background-color:  rgb(0, 255, 21);;
            }
            .py:hover::after{
                left: 80%;
                width: 20px;
                background-color:rgb(0, 255, 21);;
            }
            img[alt="html"]{
                position: absolute;
                left: 700px;
            }
            .ht{
                position: relative;
                border: none;
                cursor: pointer;
                padding: 20px 50px;
                border-radius: 10px;
                border:4px solid rgb(255, 145, 0);
                font-weight: bold;
                text-transform: uppercase;
                font-size: 30px;
                letter-spacing: 2px;
                line-height: 10px;
                color: #fff;
                background-color: #12121200;
                transition: border-color 0.4s , color 0.4s;
                text-decoration: solid;
                left: 750px;
            }
            .ht::before{
                content: "";
                position: absolute;
                top: -4px;
                left: 80%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ffffff;
                transition: left 0.3s, width 0.3s;
            }
            .ht::after{
                content: "";
                position: absolute;
                bottom: -4px;
                left: 20%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ffffff;
                transition: left 0.3s, width 0.3s;
            }
            .ht:hover{
                border-color: #00b7ff;
                color:tomato;
            }
            .ht:hover::before{
                left: 20%;
                width: 20px;
                background-color:  rgb(25, 0, 255);;
            }
            .ht:hover::after{
                left: 80%;
                width: 20px;
                background-color:rgb(25, 0, 255);;
            }
            img[alt="php"]{
                position: absolute;
                left: 100px;
            }
            .cs{
                position: relative;
                border: none;
                cursor: pointer;
                padding: 20px 50px;
                border-radius: 10px;
                border:4px solid rgb(0, 4, 255);
                font-weight: bold;
                text-transform: uppercase;
                font-size: 30px;
                letter-spacing: 2px;
                line-height: 0.0100pc;
                color: #fff;
                background-color: #12121200;
                transition: border-color 0.4s , color 0.4s;
                text-decoration: solid;
                left: 450px;
            }
            .cs::before{
                content: "";
                position: absolute;
                top: -4px;
                left: 80%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ff0000;
                transition: left 0.3s, width 0.3s;
            }
            .cs::after{
                content: "";
                position: absolute;
                bottom: -4px;
                left: 20%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ff0000;
                transition: left 0.3s, width 0.3s;
            }
            .cs:hover{
                border-color: #09ff00;
                color:tomato;
            }
            .cs:hover::before{
                left: 20%;
                width: 20px;
                background-color:  rgb(255, 0, 242);;
            }
            .cs:hover::after{
                left: 80%;
                width: 20px;
                background-color:rgb(255, 0, 242);;
            }
            img[alt="css"]{
                position: absolute;
                left: 400px;
            }
            .ph{
                position: relative;
                border: none;
                cursor: pointer;
                padding: 20px 50px;
                border-radius: 10px;
                border:4px solid rgb(0, 4, 255);
                font-weight: bold;
                text-transform: uppercase;
                font-size: 30px;
                letter-spacing: 2px;
                line-height: 0.0100pc;
                color: #fff;
                background-color: #12121200;
                transition: border-color 0.4s , color 0.4s;
                text-decoration: solid;
                left: 150px;
            }
            .ph::before{
                content: "";
                position: absolute;
                top: -4px;
                left: 80%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ff0000;
                transition: left 0.3s, width 0.3s;
            }
            .ph::after{
                content: "";
                position: absolute;
                bottom: -4px;
                left: 20%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ff0000;
                transition: left 0.3s, width 0.3s;
            }
            .ph:hover{
                border-color: #09ff00;
                color:tomato;
            }
            .ph:hover::before{
                left: 20%;
                width: 20px;
                background-color:  rgb(255, 0, 242);;
            }
            .ph:hover::after{
                left: 80%;
                width: 20px;
                background-color:rgb(255, 0, 242);;
            }
            img[alt="P"]{
                left: 999px;
            }
            .P{
                position: relative;
                border: none;
                cursor: pointer;
                padding: 20px 50px;
                border-radius: 10px;
                border:4px solid rgb(255, 145, 0);
                font-weight: bold;
                text-transform: uppercase;
                font-size: 30px;
                letter-spacing: 2px;
                line-height: 10px;
                color: #fff;
                background-color: #12121200;
                transition: border-color 0.4s , color 0.4s;
                text-decoration: solid;
                left: 1030px;
            }
            .P::before{
                content: "";
                position: absolute;
                top: -4px;
                left: 80%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ffffff;
                transition: left 0.3s, width 0.3s;
            }
            .P::after{
                content: "";
                position: absolute;
                bottom: -4px;
                left: 20%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ffffff;
                transition: left 0.3s, width 0.3s;
            }
            .P:hover{
                border-color: #00b7ff;
                color:tomato;
            }
            .P:hover::before{
                left: 20%;
                width: 20px;
                background-color:  rgb(25, 0, 255);;
            }
            .P:hover::after{
                left: 80%;
                width: 20px;
                background-color:rgb(25, 0, 255);;
            }
            
    #calen #datte{
        display: flex;
    }
    #calen #datte div{
        position: relative;
        margin: 0 5px;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
    }
    #calen #datte div span{
        position: relative;
        display: block;
        width: 150px;
        height: 80px;
        background-color: #2196f3;
        color: #fff;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        z-index: 10;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .2);
    }
    #calen #datte div span:nth-child(2){
        height: 30px;
        font-size: 0.7em;
        letter-spacing: 0.2em;
        font-weight: 500;
        z-index: 9;
        box-shadow: none;
        background: #127fd6;
        
        text-transform: uppercase;
    }
    #calen #datte div:first-child span{
        background: #ff006a;
        width: 150px;
    }
    #calen #datte div:last-child span:first-child(2){
        background: #ec0062;
    }
    main{
        position: relative;
        left: 10px;
    }
    main[alt="q"]{
        position: absolute;
        left: 590px;
        top: 10px;
    }
                
    #clock #time{
        display: flex;
    }
    #clock #time div{
        position: relative;
        margin: 0 5px;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
    }
    #clock #time div span{
        position: relative;
        display: block;
        width: 100px;
        height: 80px;
        background-color: #2196f3;
        color: #fff;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        z-index: 10;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .2);
    }
    #clock #time div span:nth-child(2){
        height: 30px;
        font-size: 0.7em;
        letter-spacing: 0.2em;
        font-weight: 500;
        z-index: 9;
        box-shadow: none;
        background: #127fd6;
        text-transform: uppercase;
    }
    #clock #time div:first-child span{
        background: #ff006a;
    }
    #clock #time div:last-child span:first-child(2){
        background: #ec0062;
    }
    div[alt="af"]{
        position: relative;
        top:400px;
        
    } 
    main[alt="trtr"]{
        justify-content: center;
        left: 300px;
        
    }
    #clockee #time{
        display: flex;
    }
    #clockee #time div{
        position:relative;
        margin: 0 5px;
        -webkit-box-reflect: below 1px linear-gradient(transparent,#0004);
    }
    #clockee #time div span{
        position: relative;
        display: block;
        width: 100px;
        height: 80px;
        background-color: #2196f3;
        color: #fff;
        font-weight: 300;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 3em;
        z-index: 10;
        box-shadow: 0 0 0 1px rgba(0, 0, 0, .2);
    }
    #clockee #time div span:nth-child(2){
        height: 30px;
        font-size: 0.7em;
        letter-spacing: 0.2em;
        font-weight: 500;
        z-index: 9;
        box-shadow: none;
        background: #127fd6;
        text-transform: uppercase;
    }
    #clockee #time div:first-child span{
        background: #ff006a;
    }
    #clockee #time div:last-child span:first-child(2){
        background: #ec0062;
    }
        </style>
    </head>
    <body id="body">
        <main id="clocke">
            <div id="clock"><Br>
                <div id="time">
                    <div>
                        <span id="hour"></span><span>الثواني</span>
                    </div>
                    <div>
                        <span id="minutes"></span><span>الدقائق</span>
                    </div>
                    <div>
                        <span id="second"></span><span>الساعات</span>
                    </div>
                </div>
            </div>
            </main>
            <main alt="q" id="cc">
                <div id="calen"><Br>
                    <div id="datte">
                        <div>
                            <span id="day"></span><span>السنة</span>
                        </div>
                        <div>
                            <span id="month"></span><span>الشهر</span>
                        </div>
                        <div>
                            <span id="day1"></span><span></span>
                        </div>
                        <div>
                            <span id="year"></span><span>اليوم</span>
                        </div>
                        
                    </div>
                </div></main>
                
        <h1 id="hhh">مرحبا بكم في منظومة شمس الدين</h1><Br><Br><Br>
        <br><br><br><br>
        <main id="main">
            <h3 id="h1" alt="h11"></h3>
        <center><h2>دوارات تعليمية</h2></center>
        <img src="f.jpg" alt="python">
        <img src="h.JPG" alt="html">
        <img src="cc.JPG" alt="css">
        <img src="p.JPG" alt="php">
        <br><br><Br><br>
        <br><Br><Br><Br><Br><br><br><br><br>
        <br><br><br><br><br>
        <a class="py"  href="temp.html">تعلم</a><br>
        <a class="ht"  href="temps.html">تعلم</a><br>
        <a class="cs"  href="tempcs.html">تعلم</a><br>
        <a class="ph"  href="tempph.html" >تعلم</a><br><br><Br><br>
        <img src="pp.JPG" alt="P"><br><br><Br><br><Br><Br><br><br><Br><br><Br><Br>
            <br><br><Br><br><Br><Br>
        <a class="P"  href="tempP.html">انطلاق</a><br></main>

            <main id="trtr" style="display: none;" alt="trtr">
                <br><br><Br><br><Br><br><Br><br><Br>
                    <br><Br><br><Br><br><Br><br><Br><br><Br>
                        <br><Br><br><Br><br><Br><br><Br>
                            <br><Br><br><Br><br>
                <div id="clockee"><Br>
                    <div id="time">
                        <div>
                            <span id="houre"></span><span>الثواني</span>
                        </div>
                        <div>
                            <span id="minute"></span><span>الدقائق</span>
                        </div>
                        <div>
                            <span id="seconde"></span><span>الساعات</span>
                        </div>
                    </div>
                </div>
                </main>
   </body>


        <script>
            function clock(){
                var hours=document.getElementById('hour');
                var minutes=document.getElementById('minutes');
                var second=document.getElementById('second');
                var Milliseconds = document.getElementById("Milliseconds");
    
                var h = new Date().getHours();
                var m = new Date().getMinutes();
                var s= new Date().getSeconds();
                hours.innerHTML =s;
                minutes.innerHTML =m;
                second.innerHTML =h;
            }
            var interval=setInterval(clock,0000);
            function calen(){
                var day = document.getElementById("day");
                var month = document.getElementById("month");
                var year = document.getElementById("year");
                var day1 = document.getElementById("day1");

                var dy = new Date().getDate();
                var d = new Date();
                var mo = new Date();
                var y = new Date().getFullYear();
                var str = mo.toLocaleDateString("ar",{month:"long"});
                var dd = d.toLocaleDateString("ar",{weekday:"long"});
                
                
                day.innerHTML=y;
                month.innerHTML=str;
                year.innerHTML=dd;
                day1.innerHTML=dy;} 
                var interval=setInterval(calen,0000);
                
        </script>
        <script src="index.js"></script>

</html>