<html>
    <head>
        <title>لغة python(تسجيل المعلومات) </title>
        <meta charset="UTF-8">
        <style>
            body{
                background-image: repeating-linear-gradient(0deg, rgba(161, 174, 23,0.12) 0px, rgba(161, 174, 23,0.12) 1px,transparent 1px, transparent 13px),repeating-linear-gradient(45deg, rgba(161, 174, 23,0.12) 0px, rgba(161, 174, 23,0.12) 1px,transparent 1px, transparent 13px),linear-gradient(90deg, rgb(108, 29, 205),rgb(166, 64, 213));
            }
            h1{
                color: rgb(255, 255, 255);
                position: absolute;
                left: 680px;
            }
            .asterisk{
                color: rgb(255, 0, 0);
            }
            form{
                background-color: rgb(197, 194, 194);
                width: 570px;
                border-radius: 10px;
                border-bottom: 3px;
                border: 4px solid rgb(0, 255, 64);
            }
            div{
                color: black;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 19px;
                position: relative;
                border-bottom-right-radius: 20px;
            }
            input{
                font-family: 'Times New Roman', Times, serif;
                color: black;
                border:2.5px solid rgb(4, 0, 255);
                font-size: 20px;
            }
            input:hover{
                border-color: rgb(255, 0, 221);
            }
            select{
                font-family: 'Times New Roman', Times, serif;
                color: black;
                border:2.5px solid rgb(4, 0, 255);
                font-size: 20px;
                width: 100px;
            }
            .btn{
                position:relative;
                border: none;
                cursor: pointer;
                padding: 20px 50px;
                border-radius: 10px;
                border:4px solid rgb(0, 4, 255);
                font-weight:700;
                text-transform: uppercase;
                font-size: 20px;
                letter-spacing: 2px;
                line-height: 0%;
                color: #fff;
                background-color: #12121200;
                transition: border-color 0.4s , color 0.4s;
                text-decoration: solid;
                left: 5px;
                object-position: 30px;
                border-collapse: collapse;
                line-height: 40px;
            }
            .btn::before{
                content: "";
                position: absolute;
                top: -4px;
                left: 80%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ff0000;
                transition: left 0.3s, width 0.3s;
            }
            .btn::after{
                content: "";
                position: absolute;
                bottom: -4px;
                left: 20%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ff0000;
                transition: left 0.3s, width 0.3s;
            }
            .btn:hover{
                border-color: #09ff00;
                color:tomato;
            }
            .btn:hover::before{
                left: 20%;
                width: 20px;
                background-color:  rgb(255, 0, 242);;
            }
            .btn:hover::after{
                left: 80%;
                width: 20px;
                background-color:rgb(255, 0, 242);;
            }
            .btne{
                position:relative;
                border: none;
                cursor: pointer;
                padding: 20px 50px;
                border-radius: 10px;
                border:4px solid rgb(0, 4, 255);
                font-weight:700;
                text-transform: uppercase;
                font-size: 20px;
                letter-spacing: 2px;
                line-height: 0%;
                color: #fff;
                background-color: #12121200;
                transition: border-color 0.4s , color 0.4s;
                text-decoration: solid;
                left: -900px;
                object-position: 30px;
                border-collapse: collapse;
                line-height: 40px;
            }
            .btne::before{
                content: "";
                position: absolute;
                top: -4px;
                left: 80%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ff0000;
                transition: left 0.3s, width 0.3s;
            }
            .btne::after{
                content: "";
                position: absolute;
                bottom: -4px;
                left: 20%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ff0000;
                transition: left 0.3s, width 0.3s;
            }
            .btne:hover{
                border-color: #09ff00;
                color:tomato;
            }
            .btne:hover::before{
                left: 20%;
                width: 20px;
                background-color:  rgb(255, 0, 242);;
            }
            .btne:hover::after{
                left: 80%;
                width: 20px;
                background-color:rgb(255, 0, 242);;
            }
        </style>
    </head>
    <body>
        <h1>يرجى ملئ جميع المعلومات للولوج إلى الدورة التعليمة</h1><br>
        <a href="index.html" class="btne">الصفحة الرئيسية</a>
        <br><br>
            <Br><BR>
    </body>
    <body alt="g" dir="rtl">
        <center><form id="form1" name="form1" action="confirm.html">
            <Br><div for="name1" id="name" name="name1">الاسم <span class="asterisk">*</span>
                <input type="text" id="name1" >
                </div><br>
                <br><div for="age1" id="age" name="age1">العمر <span class="asterisk">*</span>
                    <input type="text" id="age1" maxlength="2" >
                </div><br>
                <br><div for="pays1" name="pays1">المستوى <span class="asterisk">*</span>
                    <select id="pays1">
                        <option value="0"></option>
                        <option value="1">مبتدأ</option>
                        <option value="2">متوسط</option>
                        <option value="3">محترف</option>
                    </select>
                </div><br>
                <div id="childer_panel">
                    <Br><div for="ville1" id="ville" name="ville1">اللغات التي عملت بها <span class="asterisk">*</span>
                        <select id="ville1">
                            <option value="0"></option>
                            <option value="1">java</option>
                            <option value="2">C++</option>
                            <option value="3">C+</option>
                            <option value="4">C</option>
                            <option value="5">GO</option>
                            <option value="6">python</option>
                            <option value="7">javascript</option>
                            <option value="8">php</option>
                            <option value="9">mysql</option>
                            <option value="10">perl</option>
                            <option value="11">json</option>
                            <option value="12">لا شيئ</option>
                        </select>
                        </div><br>
                </div>
                    <Br><div for="adress" id="adress1" name="adress">لغات برمجة أخرى<span class="asterisk">*</span>
                        <input type="text" id="adress">
                        </div><br>
                    </div>
                    <BR><div for="email" id="email1" name="email">البريد الالكتروني<span class="asterisk">*</span>
                        <input type="email" id="email"placeholder="example123@gmail.com">
                        </div><br>
                        <BR><div for="password" id="password1" name="password">رقم سري لا يتجاوز 10 أحرف<span class="asterisk">*</span>
                            <input type="password" id="password"  placeholder="**********" maxlength="10">
                            </div><br>
                            <BR><div for="password2" id="password3" name="password2">تأكيد كلمة السر<span class="asterisk">*</span>
                                <input type="password" id="password2"  placeholder="**********" maxlength="10">
                                </div><br>
                            <p id="txt"></p>
                        <br><div for="phone1" id="phone2" name="phone1">الهاتف<span class="asterisk">*</span>
                            <input type="text" id="phone1" maxlength="10" placeholder="06-xx-xx-xx-xx">
                        </div><br>
                        <BR><div for="choix" id="choix1">الدولة<span class="asterisk">*</span>
                            <select id="choix" name="choix">
                                <option value="0"></option>
                                <option value="1">java</option>
                                <option value="2">C++</option>
                                <option value="3">C+</option>
                                <option value="4">C</option>
                                <option value="5">GO</option>
                                <option value="6">python</option>
                                <option value="7">javascript</option>
                                <option value="8">php</option>
                                <option value="9">mysql</option>
                                <option value="10">perl</option>
                                <option value="11">json</option>
                                <option value="12">لا شيئ</option>
                            </select>
                        </div><br>
                        <BR><div for="autre" id="autre1" value="1">العنوان
                            <input type="text" id="autre" placeholder="اكتب العنوان، المدينة، الجهة">
                            </div><br><br>
                        <button class="btn" onclick="return f();">حفظ</button>
                        <A  href="javascript:history.go(-1)" class="btn">عد الى الخلف</A>
                        <p id="err"></p>
                    </form>
                    <script>
                        function f(){
                            if(form1.name1.value == ""){
                                alert("المرجو أدخال الاسم");
                                name1.style.border="2px solid red";
                                return false;
                            }
                            if (form1.age1.value == "") {
                                alert("المرجو إدخال العمر");
                                age1.style.border="2px solid red";
                                return false;
                            } 
                            if(form1.pays1.value == "0"){
                                alert("المرجو اختيار مستواك");
                                pays1.style.border="2px solid red";
                                return false;
                            }
                            if(form1.ville1.value =="0"){
                                alert("المرجو إختيار اللغات التي عملت بها");
                                ville1.style.border="2px solid red";
                                return false;
                            }
                            if(form1.email.value == ""){
                                alert("المرجو إدخال البريد الإلكتروني صحيح");
                                email.style.border="2px solid red";
                                return false;
                            }
                            if(form1.password.value ==""){
                                alert("يرجى ملئ خانة كلمة السر");
                                password.style.border="2px solid red";
                                return false;
                            }
                            if(form1.password2.value ==""){
                                alert("يرجى ملئ خانة كلمة السر");
                                password2.style.border="2px solid red";
                                return false;
                            }
                            if(form1.password.value != form1.password2.value){
                                alert("كلمات السر التي أدخلت لا تتطابف مع بعضها");
                                password.style.border="2px solid red";
                                password2.style.border="2px solid red";
                                return false;
                            }
                            if(form1.phone1.value == ""){
                                alert("المرجو إدخال رقم الهاتف الخاص بك");
                                phone1.style.border="2px solid red";
                                return false;
                            }
                            if(form1.choix.value == "0"){
                                alert("المرجو اختيار الدولة ");
                                choix.style.border="2px solid red";
                                return false;
                            }
                            if(form1.age1.value <11){
                                alert("عذرا لا يمكنك الولوج إلى هذه الدورة");
                                age1.style.border="2px solid red";
                                return false;
                            }
                            if(form1.autre.value ==""){
                                alert("المرجو كتابة العنوان كامل");
                                autre.style.border="2px solid red";
                                return false;
                            }
                            if(form1.name1.value!=""){
                                name1.style.border="2px solid green"
                            }

                        }

                    </script>
                <script src="python.js"></script>
    </body>

    </html>

        