<html>
    <head>
        <title>EXERCICE A PYTHON </title>
        <meta charset="UTF-8">
        <style>
            h1{
                text-align: center;
                color: rgb(4, 0, 255);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40px;
            }
            p{
                font-size: 29px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;                
                text-align: center;
                letter-spacing: 5px;
                color: black;
            }
            p[alt="ww"]{
                color: rgb(0, 26, 255);
                text-decoration-line:underline;
                font-style:italic;
            }
            p[alt="ch"]{
                color: #00ff15;
            }
            main{
                background-color: antiquewhite;
                border-radius: 4px;
                border: 4px solid rgb(15, 15, 15);
            }
            input{
                text-align: center;
                border-radius: 3px;
                border: 2px solid green;
                width: 300px;
                height: 30px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                
            }
            input:hover{
                border:2px solid red;
                font-size: 30px;
                color: blue;


            }
            div{
                font-size: 28px;
                color: brown;
            }
            .asterisk{
                color: red;
            }
            .brn{
                left: 1000px;
                position: ;
                font-size: 25px;
                background-color: blue;
                color: 
                white;
            }
            .brn:hover{
                background-color: green;
                
            }
            main[alt="3"]{
            }
            p[alt="b"]{
                font-size: 29px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;                
                text-align: center;
                letter-spacing: 5px;
                color: black;
                }
                p[alt="w"]{
                    color: rgb(0, 26, 255);
                text-decoration-line:underline;
                font-style:italic;
                }
                p[alt="c"]{
                color: #00ff15;
                }
                textarea{
                    font-family: Courier New;
                    font-size: 20px;
                    color: blue;
                }
                .btn{
                position:relative;
                border: none;
                cursor: pointer;
                padding: 20px 50px;
                border-radius: 10px;
                border:4px solid rgb(0, 0, 0);
                font-weight:700;
                text-transform: uppercase;
                font-size: 20px;
                letter-spacing: 2px;
                line-height: 0%;
                color: rgb(255, 0, 0);
                background-color: #12121200;
                transition: border-color 0.4s , color 0.4s;
                text-decoration: solid;
                left: 5px;
                object-position: 30px;
                border-collapse: collapse;
                line-height: 40px;
            }
            .btn::before{
                content: "";
                position: absolute;
                top: -4px;
                left: 80%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ffffff;
                transition: left 0.3s, width 0.3s;
            }
            .btn::after{
                content: "";
                position: absolute;
                bottom: -4px;
                left: 20%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ff0000;
                transition: left 0.3s, width 0.3s;
            }
            .btn:hover{
                border-color: #09ff00;
                color:rgb(0, 0, 0);
            }
            .btn:hover::before{
                left: 20%;
                width: 20px;
                background-color:  rgb(255, 0, 0);;
            }
            .btn:hover::after{
                left: 80%;
                width: 20px;
                background-color:rgb(255, 255, 255);;
            }
            </style>
            </head>
            <body ><br>
             
                <main>
                <h1>question N: 3</h1>
                <p>
                    comment il peut ecrie un commentair dans python <br>
                    <p alt="ww">en ecrie sous forme de<br></p>
                    <p alt="ch">
                    1.    //commentair<br>
                    2.    */commentair/*<br>
                    3.    # commentair<br>
                    4.    autre
                    </p>
                <p alt="r">Ecrive seulement le nombre de la bonne réponse </p>
                <center><br><Br><div for="a1" id="a" name="a1">la réponse <span class="asterisk">*</span>
                   <input type="text" id="a1"  maxlength="1">
                    </div><br></center>
            <button class="brn" type="submit" onclick="return f();">valide</button>
                </main>
            <br>
            <div id="gf">
                <main>
            <h1>question N: 4</h1>
            <p alt="b">
                qu'est l'expression qui exprime la fonction<br>
                <p alt="w">en utiluse<br></p>
                <p alt="c">
                1.    def(num):<br>
                2.    def max (num):<br>
                3.    def (num){}<br>
                4.   def max (num){}
                </p>
            <p alt="b">Ecrive seulement le nombre de la bonne réponse </p>
            <center><br><Br><div for="a2" id="a1" name="a2">la réponse <span class="asterisk">*</span>
                <input type="text" id="a2"  maxlength="1">
                </div><br></center>
        <button class="brn" type="submit" onclick="return a();">valide</button>
        </main><br><Br>
    </div>
    <A  href="index.html" class="btn" id="btn">Home</A>
    <A  href="javascript:history.go(-1)" class="btn" id="btn">precedent</A>
    <div id="r"><br>
                <a href="seri.html" class="btn" id="btn">terminer</a>

    </center></div><br><Br>
   
            <script src="qus2.js"></script>
            </body>