<html>
    <head>
        <title>سلسلة الأسئلة</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-image: radial-gradient(circle at 11% 32%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 5%,transparent 5%, transparent 95%),radial-gradient(circle at 89% 30%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 5%,transparent 5%, transparent 95%),radial-gradient(circle at 76% 90%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 83% 14%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 62% 81%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 34% 3%, rgba(255,255,255,0.03) 0%, rgba(255,255,255,0.03) 6%,transparent 6%, transparent 94%),radial-gradient(circle at 19% 1%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 4%,transparent 4%, transparent 96%),radial-gradient(circle at 48% 14%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 4%,transparent 4%, transparent 96%),radial-gradient(circle at 54% 23%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 4%,transparent 4%, transparent 96%),radial-gradient(circle at 10% 37%, rgba(255,255,255,0.04) 0%, rgba(255,255,255,0.04) 4%,transparent 4%, transparent 96%),linear-gradient(90deg, rgb(54, 234, 239),rgb(107, 10, 201));
            }
            h1{
                position: absolute;
                border: 2px  white;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                font-size: 35px;
                left: 500px;
                color:white;
            }
            .btn{
                position: absolute;
                left: 1020px;
                border-radius: 300px;
                width: 200px;
                height: 200px;
                border: 3px solid rgb(255, 9, 9);
                background-color: rgb(255, 9, 9);
                box-shadow: 0px 0px 30px 0px #ffee00;
                color: #fff;
                font-size: 35px;
                letter-spacing: 10px;
                text-transform: uppercase;
                opacity: 1;
                animation: 7s title-anim linear infinite;
                text-decoration:dashed;
                top: 110px;
            }
            .btn:hover{
                background-color: rgb(17, 255, 9);
                border: 3px solid rgb(17, 255, 9); 
                box-shadow: 0px 0px 30px 0px #2600ff;
                color: rgb(255, 255, 255);
                font-size: 35px;
                letter-spacing: 10px;
                list-style-type: lower-roman;
            }

            .brn{
                position: absolute;
                left: 500px;
                border-radius: 300px;
                width: 200px;
                height: 200px;
                border: 3px solid rgb(255, 9, 9);
                background-color: rgb(255, 9, 9);
                box-shadow: 0px 0px 30px 0px #ffee00;
                color: #fff;
                font-weight: bold;
                font-size: 35px;
                letter-spacing: 10px;
                text-transform: uppercase;
                opacity: 1;
                animation: 7s title-anim linear infinite;
                text-decoration:dashed;
                top: 110px;
                
            }
            .brn:hover{
                background-color: rgb(17, 255, 9);
                border: 3px solid rgb(17, 255, 9); 
                box-shadow: 0px 0px 30px 0px #2600ff;
                color: rgb(255, 255, 255);
                font-size: 35px;
                letter-spacing: 10px;
                list-style-type: lower-roman;
            }
            .bnr{
                position: absolute;
                left:10px;
                border-radius: 300px;
                width: 200px;
                height: 200px;
                border: 3px solid rgb(255, 9, 9);
                background-color: rgb(255, 9, 9);
                box-shadow: 0px 0px 30px 0px #ffee00;
                color: #fff;
                font-weight: bold;
                font-size: 35px;
                letter-spacing: 10px;
                text-transform: uppercase;
                opacity: 1;
                animation: 7s title-anim linear infinite;
                text-decoration:dashed;
                top: 110px;
                
            }
            .bnr:hover{
                background-color: rgb(17, 255, 9);
                border: 3px solid rgb(17, 255, 9); 
                box-shadow: 0px 0px 30px 0px #2600ff;
                color: rgb(255, 255, 255);
                font-size: 35px;
                letter-spacing: 10px;
                list-style-type: lower-roman;
            }
            .bnt{
                position: relative;
                left:1020px;
                border-radius: 300px;
                width: 200px;
                height: 200px;
                border: 3px solid rgb(255, 9, 9);
                background-color: rgb(255, 9, 9);
                box-shadow: 0px 0px 30px 0px #ffee00;
                color: #fff;
                font-weight: bold;
                font-size: 35px;
                letter-spacing: 10px;
                text-transform: uppercase;
                opacity: 1;
                animation: 7s title-anim linear infinite;
                text-decoration:dashed;
                top: 110px;
                
            }
            .bnt:hover{
                background-color: rgb(17, 255, 9);
                border: 3px solid rgb(17, 255, 9); 
                box-shadow: 0px 0px 30px 0px #2600ff;
                color: rgb(255, 255, 255);
                font-size: 35px;
                letter-spacing: 10px;
                list-style-type: lower-roman;
            }
            </style>
        <body>
            <h1> PYTHON سلسلة الأسئلة المتعلقة بلغة  </h1><br><br>
            <br><Br><Br><Br>
                <form action="qus.html">
            <button class="btn" >السلسلة رقم 1</button></form>
            <form action="seri2.html">
                <button class="brn" >السلسلة رقم 2</button></form>
            <form action="seri3.html">
                <button class="bnr">السلسلة رقم 3</button>
            </form>
            <br><Br><Br><Br><br><BR><BR>
               
        </body>
        <script>
        </script>