<html>
    <head>
        <title>EXERCICE A PYTHON </title>
        <meta charset="UTF-8">
        <style>
             h1{
                text-align: center;
                color: rgb(4, 0, 255);
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 40px;
            }
            p{
                font-size: 29px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;                
                text-align: center;
                letter-spacing: 5px;
                color: black;
            }
            main{
                background-color: rgb(255, 255, 255);
                border-radius: 4px;
                border: 4px solid rgb(15, 15, 15);
            }
            input{
                text-align: center;
                width: 400px;
                height: 30px;
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                
                
            }
            input:hover{
                color: blue;


            }
            div{
                font-size: 28px;
                color: brown;
            }
            .asterisk{
                color: red;
            }
            .brn{
                left: 1000px;
                position: ;
                font-size: 25px;
                background-color: blue;
                color: 
                white;
            }
            .brn:hover{
                background-color: green;
                
            }
            main[alt="3"]{
            }
            p[alt="b"]{
                font-size: 29px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;                
                text-align: center;
                letter-spacing: 5px;
                color: black;
                }
                p[alt="w"]{
                    color: rgb(0, 26, 255);
                text-decoration-line:underline;
                font-style:italic;
                }
                p[alt="c"]{
                color: #00ff15;
                }
                textarea{
                    font-family: Courier New;
                    font-size: 20px;
                    color: blue;
                }
                .btn{
                position:relative;
                border: none;
                cursor: pointer;
                padding: 20px 50px;
                border-radius: 10px;
                border:4px solid rgb(0, 0, 0);
                font-weight:700;
                text-transform: uppercase;
                font-size: 20px;
                letter-spacing: 2px;
                line-height: 0%;
                color: rgb(255, 0, 0);
                background-color: #12121200;
                transition: border-color 0.4s , color 0.4s;
                text-decoration: solid;
                left: 5px;
                object-position: 30px;
                border-collapse: collapse;
                line-height: 40px;
            }
            .btn::before{
                content: "";
                position: absolute;
                top: -4px;
                left: 80%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ffffff;
                transition: left 0.3s, width 0.3s;
            }
            .btn::after{
                content: "";
                position: absolute;
                bottom: -4px;
                left: 20%;
                transform: skewX(130deg);
                display: block;
                height: 4px;
                width: 10px;
                background-color: #ff0000;
                transition: left 0.3s, width 0.3s;
            }
            .btn:hover{
                border-color: #09ff00;
                color:rgb(0, 0, 0);
            }
            .btn:hover::before{
                left: 20%;
                width: 20px;
                background-color:  rgb(255, 0, 0);;
            }
            .btn:hover::after{
                left: 80%;
                width: 20px;
                background-color:rgb(255, 255, 255);;
            }
            img[alt="p"]{
                width: 50px;
                position: absolute;
                top: 420px;
                left: 990px;
            }
            img[alt="pp"]{
                width: 50px;
                position: absolute;
                top: 900px;
                left: 990px;
            }
        </style>
        </head>
        <body>
            <h1> pdf هذه المرحلة لا تعتمد على الخيارات بل ملفات </h1>
            <main>
                <h1>controle N:1</h1>
                <p>
                    telecharger le fichier et puis faire les exercice qui demande <br>
                    <p alt="ww">le fichier<br></p>
                    <center><a href="les pdfs/controle 1.pdf" ><img src="telech.JPG" id="d" style="display: block;"></a></center>
                <center><br><Br><div for="a1" id="a" name="a1">entrer le fichier de reponse <span class="asterisk">*</span>
                    <input type="file" id="s" onclick="return q();">
                    </div><br></center>
            <button class="brn" type="submit" onclick="return f();">valide</button>
                </main><br>
            <main alt="cvv" id="cvv">
                <p alt="p" dir="auto">
                    التعليمات
                </p><br>
                <p alt="in" dir="auto">
                    حمل الملف الذي يحتوي على الأسئلة.1 <BR>
                    2. قم بانجاز الملف وحفظه باسم data.py <br>
                    3. حمل الملف إلى الصفحة ومر إلى السؤال التالي

                </p>
            </main><br>
            <main id="main">
                <h1>controle N:2</h1>
                <p>
                    telecharger le fichier et puis faire les exercice qui demande <br>
                    <p alt="ww">le fichier<br></p>
                    <center><a href="w.pdf" ><img src="telech.JPG" id="a" style="display: block;"></a></center>
                <center><br><Br><div for="a1" id="a" name="a1">entrer le fichier de reponse <span class="asterisk">*</span>
                    <input type="file" id="v" onclick="return q();">
                    </div><br></center>
            <button class="brn" type="submit" onclick="return n();">valide</button>
            <div id="ppppp" >
                <img src="d.JPG" alt="pp">
            </div>
            <div id="pppp">
                <img src="w.JPG" alt="pp">
            </div>
                </main><br>
            <div id="sss">
                <a href="qus6.html" class="btn" id="btn" onclick="return btn();">suivant a la premier</a>
        </div>
        <div id="ppp" >
            <img src="d.JPG" alt="p">
        </div>
        <div id="pp">
            <img src="w.JPG" alt="p">
        </div>
        </body>
        <script src="seri3.js">
        </script>